<!DOCTYPE html>
<html lang="AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المسلم</title>
    <!-- Fonts Links Are in Description -->
     <!-- Main Style -->
    <link rel="stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/1.ico" type="image/x-icon" />
</head>
<body>
    <script src="js/index.js"></script>
    <header class="header">
        <div class="logo">المسلم</div>
        <nav class="navigation">
            <a href="index.html">الصفحه الرئيسيه</a>
            <a href="#iframe2"> الاذان</a>
        </nav>
    </header>
    <section class="main">
        <div class="hello">
            <h3>اهلا بك في موقع:  المسلم
                <br>
            </h3>
              <h2>كفرذنوبك</h2>
        </div>
    </section>
    <section class="work">
        <div class="title">
            هل صليت علي النبي اليوم؟
        </div>
        <div class="cards">
        <div><a href="قصص الانبياء .html" class="btn">قصص الانبياء</a></div>
        </div>
        </section>
    <div>
        <section class="vedios">
        <div class="title">
            ندعوك لمشاهدة
        </div>
        <center>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/Sik_ZUKn0K8?list=PLL5-Y6lgu7SJ1qj09HyD-WKMOoXtAKlz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/VwKPmUEof-g?list=PLL5-Y6lgu7SJ1qj09HyD-WKMOoXtAKlz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/--54Pckbn-A?list=PLL5-Y6lgu7SJ1qj09HyD-WKMOoXtAKlz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

        </section>
    </center>
     <div class="salah"> 
      <iframe id="iframe2" style="width: 100%; overflow: hidden; height: 450px;" src="https://timesprayer.today/widget_frame.php?frame=2&amp;id=11139&amp;sound=true"></iframe>

    </div>
    </div>
 
</body>
</html>